<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Admin.ascx.cs" Inherits="Control_Admin" %>

<li role="menuitem" class="static" style="position: relative; float: left;"><a href="<%=strPath %>/Module/BugTracker/Home.aspx"
    class="level1 static" tabindex="-1">Home</a></li>
<li role="menuitem" class="static" style="position: relative; float: left;"><a href="<%=strPath %>/Module/BugTracker/ReportIssues.aspx"
    class="level1 static" tabindex="-1">Report Issues</a></li>

    <li role="menuitem" class="static" style="position: relative; float: left;"><a href="<%=strPath %>/Module/BugTracker/ViewIssue.aspx"
    class="level1 static" tabindex="-1">View Issue</a></li>

    <li role="menuitem" class="static" style="position: relative; float: left;"><a href="<%=strPath %>/Module/BugTracker/ProjectConfigCreation.aspx"
    class="level1 static" tabindex="-1">Project Configured</a></li>

    <li role="menuitem" class="static" style="position: relative; float: left;"><a href="<%=strPath %>/Module/BugTracker/QAProjectAssign.aspx"
    class="level1 static" tabindex="-1">QA Assigned Projects</a></li>