<%@ Master Language="C#" AutoEventWireup="true" CodeFile="POPPage.master.cs" Inherits="POPPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
     <script type="text/javascript" src="<%=OAppPath %>/Plugin/FancyBox/lib/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="<%=OAppPath %>/Plugin/FancyBox/source/jquery.fancybox.js?v=2.1.3"></script>
    <link rel="stylesheet" type="text/css" href="/XMLParseWebTool/Plugin/FancyBox/source/jquery.fancybox.css?v=2.1.2"
        media="screen" />
    <script type="text/javascript" src="<%=OAppPath %>/Plugin/SexyAlert/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="<%=OAppPath %>/Plugin/SexyAlert/sexyalertbox.v1.2.jquery.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/XMLParseWebTool/Plugin/SexyAlert/sexyalertbox.css"/>
   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#F9F9F9;">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    </form>
</body>
</html>
